<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>280.0</double>
       <double>50.0</double>
       <double>440.0</double>
       <double>180.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>protected HashMap&lt;String, HashMap&lt;Integer, Object&gt;&gt; content;
.
protected HashMap&lt;String, ElementDescriptor&gt; descriptorsUsed;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Aggregate()
.
void add(String id, Integer date, Object o)
Object get(String id, Integer date)
.
void setDescriptorUsed(String id, ElementDescriptor descriptor)
ElementDescriptor getDescriptorused()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Aggregate</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>280.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
