<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>280.0</double>
       <double>80.0</double>
       <double>280.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>ArrayList&lt;String&gt; attributes
Mode mode</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>AttributeFilter()
AttributeFilter(AttributeFilter.Mode mode)
.
void addAttribute(String key)
.
boolean isKept(String key)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AttributeFilter</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>280.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
