<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>230.0</double>
       <double>30.0</double>
       <double>640.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>GeoSource source</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>DiffBuilder(GeoSource source)
.
abstract ElementDiff diff(Element element, ElementDiff previousDiff, Integer previousDate, Object o)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DiffBuilder</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>230.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>20.0</double>
       <double>260.0</double>
       <double>580.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>DiffBuilderOSM(GeoSource source)
.
ElementDiff diff(Element element, ElementDiff previousDiff, Integer previousDate, Object o)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DiffBuilderOSM</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>20.0</double>
     <double>260.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>640.0</double>
       <double>260.0</double>
       <double>580.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>DiffBuilderSHP(GeoSource source)
.
ElementDiff diff(Element element, ElementDiff previousDiff, Integer previousDate, Object o)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DiffBuilderSHP</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>640.0</double>
     <double>260.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
