<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>200.0</double>
       <double>60.0</double>
       <double>480.0</double>
       <double>300.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>String category
Filter filter</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ElementDescriptor(GeoSource source, String category, AttributeFilter filter)

void mustBe(Element.Type type)
void mustHave(String key)
void mustHave(String key, Object value)
.
boolean matches(Object o)
.
abstract boolean hasKey(String key, Object o)
abstract boolean hasKeyValue(String key, Object value, Object o)
abstract boolean isPoint(Object o)
abstract boolean isLine(Object o)
abstract boolean isPolygon(Object o)
.
abstract Point newPoint(object o)
abstract Line newLine(Object o)
abstract Polygon new Polygon(Object o)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElementDescriptor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>200.0</double>
     <double>60.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>20.0</double>
       <double>430.0</double>
       <double>360.0</double>
       <double>180.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>boolean hasKey(String key, Object o)
boolean hasKeyValue(String key, Object value, Object o)
boolean isPoint(Object o)
boolean isLine(Object o)
boolean isPolygon(Object o)
.
Point newPoint(object o)
Line newLine(Object o)
Polygon new Polygon(Object o)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElementDescriptorSHP</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>20.0</double>
     <double>430.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>500.0</double>
       <double>430.0</double>
       <double>360.0</double>
       <double>180.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>boolean hasKey(String key, Object o)
boolean hasKeyValue(String key, Object value, Object o)
boolean isPoint(Object o)
boolean isLine(Object o)
boolean isPolygon(Object o)
.
Point newPoint(object o)
Line newLine(Object o)
Polygon new Polygon(Object o)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElementDescriptorOSM</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>500.0</double>
     <double>430.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
