<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>370.0</double>
       <double>70.0</double>
       <double>280.0</double>
       <double>200.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>String id
String category
HashMap&lt;String,Object&gt; attributes</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Element(String id, String category)
.
String getId()
String getCategory()
.
void setAttribute(String key, Object value)
void removeAttribute(String key)
Object getAttribute(String key)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Element</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>370.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>200.0</double>
       <double>340.0</double>
       <double>240.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>Coordinate position</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>void setPosition(double x, double y)
Coordinate getPosition()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Point</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>200.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>560.0</double>
       <double>340.0</double>
       <double>280.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>ArrayList&lt;Point&gt; points</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>void addPoint(String id, double x, double y)
ArrayList&lt;Point&gt; getPoints()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Line</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>560.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>620.0</double>
       <double>490.0</double>
       <double>180.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>Coordinate getCentroid()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Polygon</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>620.0</double>
     <double>490.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
