<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>150.0</double>
       <double>110.0</double>
       <double>280.0</double>
       <double>200.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>Element element
HashMap&lt;String, Object&gt; attributes
ElementShape shape</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ElementView(Element element)
.
String getId()
String getCategory()
.
Object getAttribute(String key)
HashMap&lt;String, Object&gt; getAttributes()
.
ElementShape getShape()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElementView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>150.0</double>
     <double>110.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
