<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>120.0</double>
       <double>90.0</double>
       <double>340.0</double>
       <double>320.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>Element element
.
protected ElementShape shape;
.
HashMap&lt;String, Object&gt; changedAttributes;
ArrayList&lt;String&gt; removedAttributes;
.
boolean isDeletedFlag</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ElementDiff(Element element)
.
void setShape(ElementShape shape)
ElementShape getShape()
.
void setChangedAttribute(String key, Object value)
HashMap&lt;String, Object&gt; getChangedAttributes()
void addRemovedAttribute(String key)
ArrayList&lt;String&gt; getRemovedAttributes()
.
boolean isDeleted()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElementDiff</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>120.0</double>
     <double>90.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
