<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>200.0</double>
       <double>60.0</double>
       <double>480.0</double>
       <double>200.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>String category
AttributeFilter filter</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ElementDescriptor(GeoSource source, String category, AttributeFilter filter)
.
void mustBe(Type type)
void mustHave(String key)
void mustHave(String key, Object value)
void mustNotHave(String key)
void mustNotHave(String key, Object value)
.
boolean matches(Object o)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ElementDescriptor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>200.0</double>
     <double>60.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
