<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>210.0</double>
       <double>120.0</double>
       <double>320.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>String fileName
ArrayList&lt;ElementDescriptor&gt; descriptors</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>FileDescriptor(String fileName)
.
String getFileName()
.
void addDescriptor(ElementDescriptor descriptor)
ArrayList&lt;ElementDescriptor&gt; getDescriptors()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FileDescriptor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>210.0</double>
     <double>120.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
