<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>220.0</double>
       <double>0.0</double>
       <double>580.0</double>
       <double>360.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>HashMap&lt;String, Element&gt; elements</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>GeoSource(String... fileNames)
.
void noTime()
void timeDependsOnFile()
void timeDependsOnAttribute(String key)
.
read()
.
ElementDiff diff(Element element, ElementDiff previousDiff, Integer previousDate, Object o)
ElementShape diffShape(Element element, ElementView elementAtPreviousDate, Object o)
.
ElementView getElementViewAtStep(String id, int step)
ArrayList&lt;ElementView&gt; getElementViewsAtStep(int step)
.
ElementDiff getElementDiffAtStep(String id, int step)
ArrayList&lt;ElementDiff&gt; getElementDiffsAtStep(int step)
.
void end()
boolean next()
.
abstract boolean nextEvent()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GeoSource</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>220.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>90.0</double>
       <double>400.0</double>
       <double>240.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>GeoSourceSHP(String... fileNames)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GeoSourceSHP</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>90.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>610.0</double>
       <double>400.0</double>
       <double>240.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>GeoSourceOSM(String... fileNames)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GeoSourceOSM</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>610.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>70.0</double>
       <double>490.0</double>
       <double>260.0</double>
       <double>160.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>GeoSourceNavteq(String... fileNames)
.
boolean nextEvents()
.
ElementDescriptor getRoadDescriptor()
AttributeFilter getRoadFilter()
ElementDescriptor getZDescriptor()
AttributeFilter getZFilter()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GeoSourceNavteq</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>70.0</double>
     <double>490.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>370.0</double>
       <double>490.0</double>
       <double>340.0</double>
       <double>200.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>GeoSourceOSM_Neighborhood(String... fileNames)
.
boolean nextEvents()
.
ElementDescriptor getBuildingDescriptor()
AttributeFilter getBuildingFilter()
.
void placeBuilding(ElementDiff buildingDiff)
void removeBuilding(ElementDiff buildingDiff)
void computeNeighborhood(ElementDiff buildingDiff)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GeoSourceOSM_Neighborhood</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>370.0</double>
     <double>490.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>750.0</double>
       <double>490.0</double>
       <double>320.0</double>
       <double>160.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>GeoSourceOSM_RoadNetwork(String... fileNames)
.
boolean nextEvents()
.
.
ElementDescriptor getRoadDescriptor()
AttributeFilter getRoadFilter()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GeoSourceOSM_RoadNetwork</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>750.0</double>
     <double>490.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
